{
  "expo": {
    "name": "dulce-flow",
    "slug": "dulce-flow",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "dulceflow",
    "userInterfaceStyle": "dark",
    "ios": {
      "icon": "./assets/icon.png"
    },
    "android": {
      "package": "com.yoelvyspc93.dulceflow",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#07111F",
        "foregroundImage": "./assets/icon.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/icon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "headers": {
            "Cross-Origin-Embedder-Policy": "credentialless",
            "Cross-Origin-Opener-Policy": "same-origin"
          }
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#208AEF",
          "image": "./assets/icon.png",
          "imageWidth": 76,
          "android": {
            "backgroundColor": "#07111F",
            "image": "./assets/icon.png",
            "imageWidth": 76
          }
        }
      ]
    ],
    "experiments": {
      "baseUrl": "/dulce-flow",
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {
        "headers": {
          "Cross-Origin-Embedder-Policy": "credentialless",
          "Cross-Origin-Opener-Policy": "same-origin"
        }
      },
      "eas": {
        "projectId": "746b014e-b7ee-471f-97a2-c7d01876b06f"
      }
    }
  }
}